{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "",
        "SmtpPort": "587",
        "SmtpUsername": "",
        "SmtpPassword": "",
        "AdminEmail": ""
    },
    "Cors": {
        "AllowAnyOrigin": [
            "https://www.victormontesgarrido.com"
        ]
    }
}